.home-container {
  position: relative;
  height: 100vh;
  left: 0;
  padding-top: 1em;
  max-width: 100vw;
  max-height: 95vh;
  top: 0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 0.1fr 3fr 2fr 2fr;
  grid-template-areas:
    "submenu menu"
    "magazine menu"
    "magazine menu"
    "magazine menu";
  grid-gap: 1.5em;
}

.filter-section {
  display: flex;
  grid-area: submenu;
  text-align: center;
  align-items: center;
}

.menu-filter-section {
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 3fr 2fr 2fr;
    grid-template-areas: 
    "tag"
    "tag"
    "editor"
    "reporter";
    grid-gap: 1.5em;
}

.magazine-section {
  grid-area: magazine;
}

.tag-section {
  grid-area: tag;
}

.editor-section {
  grid-area: editor;
}

.reporter-section {
  grid-area: reporter;
}

.link-container {
  position: fixed;
}

.btn-filter {
  position: relative;
  width: 20vw;
  left: 2vw;
  margin-right: 2vw;
  background-color: transparent;
  border: none;
  transition: 0.5s ease-in-out;
}

.btn-filter:hover {
  border: 1px solid #dadadaab;
  background-color: #dadadaab;
}

.subsearch-container {
  position: fixed;
  background-color: orange;
}

.data-container {
  border-top: 2px solid var(--clr-primary);
}

/* dark mode */
.filter-light {
  color: var(--clr-light-normal-text);
}

/* light mode */
.filter-dark {
  color: var(--clr-dark-normal-text);
}

@media screen and (max-width: 1500px) {
    .home-container {
        position: relative;
        height: 100vh;
        left: 0;
        padding-top: 1em;
        max-width: 100vw;
        max-height: 95vh;
        top: 0;
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: 0.1fr 3fr 2fr 2fr;
        grid-template-areas:
          "submenu"
          "magazine"
          "magazine"
          "magazine";
        grid-gap: 1.5em;
     }

     .menu-filter-section {
        display: none;
     }

}